@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --font-family: Poppins, sans-serif;
    --primary-color: #f1f1f1;
    --primary-color-dark: #222831;
    --secondary-color: #76abae;
    --accent-color: #002949;
    --text-dark: #141414;
    --text-light: #f1f1f1;
    --extra-light: #f9f9f9;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: poppins, sans-serif;
    /* background-color: #222831;    */
    /* background-color: rgb(118, 171, 174, 1); */
    /* background-color: #76abae; */

}
/* navbar */
nav{
    background-color: #222831;
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 99;
}

.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    transition: .3s;
}

nav .logo a:hover{
    color: var(--secondary-color);
}

/* nav .checkbox, nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
} */

nav ul{
    display: flex;
    /* align-items: center; */
    gap: 1rem;
    transition: left 0.3s;
}

nav ul li a{
    padding: 1rem;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
    text-transform: uppercase;
}
nav ul li a:hover{
    background-color: #76abae;
}

/* end of navbar */
/* ------------------------------------------------ */
/* Hero Section */

.main-section{
    /* background: linear-gradient(360deg, #2e3642, #526077); */
    background-image: url("2.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.hero-section{
    height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 2px 2px #222831;
}

.greet{
    letter-spacing: 2px;
    font-weight: 800;
    margin-bottom: .5rem;
    color: var(--primary-color);
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);

}

.title span{
    font-weight: 700;
    color: rgb(118, 171, 174);
}
#subtitle{
    line-height: 2rem;
    color: var(--primary-color);
}

.description{
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.action_btns{
    display: flex;
    gap: 1rem;
}

.action_btns button{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 1px solid cyan;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.hire-me{
    background-color: var(--primary-color-dark);
    color: var(--primary-color);
}

.hire-me:hover{
    background-color: var(--primary-color);
    color: var(--primary-color-dark);

}

.open-modal {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: var(--primary-color);
    background-color: var(--primary-color-dark);
    border: 1px solid cyan;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0px 1px var(--primary-color-dark);
    text-transform: uppercase;
   }

   .open-modal:hover{
    text-shadow: 0px 1px var(--primary-color-dark);
    background-color: var(--secondary-color);
    border: 1px solid var(--accent-color);
    color: var(--primary-color);
    transition: 0.5s;
   }
   
   .modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
   }
   
   .modal-content {
    background-color: #fefefe;
    width: 80%;
    max-width: 600px;
    margin: 2% auto; /*10% from the top and centered*/
    padding: 10px;
    border: 1px solid #888;
    border-radius: 5px;
    text-align: center;
   }
   
   .modal-toggle {
    display: none; /* Hide the checkbox */
   }
   
   /* Show modal when the checkbox is checked */
   .modal-toggle:checked + .modal {
    display: block; /* Show modal */
   }
   
   .close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding-right: 10px;
   }
   
   .close-modal:hover,
   .close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
   }
   
   .resume-image {
    max-width: 100%;
    height: auto;
   }

section:first-of-type{
    /* background-color: var(--primary-color); */
    display: grid;
    grid-template-columns: 1fr 1fr; /*or 50% 50%*/
    /* gap: 10px; */
}
.about-box{
    /* background-color: yellow; */
    /* border: 3px solid black; */
    padding: 25px;
}
.about-box img{
    width: 100%;
    border: none;
    border-radius: 10px;
}
.img-1 img{
    box-shadow: -10px 10px var(--primary-color-dark);
}
.img-2 img{
    box-shadow: 10px 10px var(--primary-color-dark);
}
.description-1{
    box-shadow: 0;
    text-align: justify;
}
.img-2{
    grid-area: 2 / 2 / 2 / 2;
}
.description-2{
    grid-area: 2 / 1 / 2 / 1;
    text-align: justify;

}
.learn-more-1{
    background-color: var(--accent-color); /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 20px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

section:nth-of-type(2) .card-container{
    /* background-color: var(--primary-color); */
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin: 10vh 0;
}

footer {
    padding: 40px;
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .contact-intro {
    grid-column: 1 / 2;
    align-self: center;
    padding: 20px;
  }
  .contact-intro h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #fff;
  }
  .contact-intro p {
    font-size: 16px;
    line-height: 1.6;
    color: #ddd;
  }
  .contact-form {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: #444;
    border-radius: 8px;
  }
  .contact-form label {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    width: 100%;
    background: #555;
    color: #fff;
  }
  .contact-form textarea {
    resize: vertical;
    height: 150px;
    resize: none;
  }
  .contact-form button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .contact-form button:hover {
    background-color: #0056b3;
  }
  @media (max-width: 768px) {
    footer {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      text-align: left;
    }
    .contact-form {
      grid-column: 1 / 2;
    }
    .contact-intro {
      grid-column: 1 / 2;
    }
  }
